T2x,SIM卡与TF卡,1,5,6
T2x,USB连接,1,3,4
T2x,传感器,0,2,2
T2x,充电与电池,0,5,5
T2x,内存存储,1,3,4
T2x,内置程序,155,797,952
T2x,升级,4,19,23
T2x,发热赛道,4,73,77
T2x,外观体验,1,2,3
T2x,外观结构可靠性,2,7,9
T2x,外观设计,30,42,72
T2x,屏幕,0,3,3
T2x,屏裂,1,3,4
T2x,性能赛道,118,498,616
T2x,拍照,3,12,15
T2x,按键,0,2,2
T2x,整体评价,3,4,7
T2x,无线网络,2,12,14
T2x,显示,0,5,5
T2x,物理安全,0,1,1
T2x,生物识别,0,1,1
T2x,生物识别1,0,3,3
T2x,硬件配置,0,1,1
T2x,第三方广告,1,14,15
T2x,第三方程序,4,41,45
T2x,系统整体感受,0,4,4
T2x,系统流畅性,9,27,36
T2x,系统稳定性,0,3,3
T2x,续航赛道,33,115,148
T2x,触控,2,16,18
T2x,通话,0,3,3
T2x,配件赠送,2,2,4
T2x,音频,3,8,11
Y33e,SIM卡与TF卡,1,5,6
Y33e,USB线,0,1,1
Y33e,保护膜,0,1,1
Y33e,充电与电池,2,4,6
Y33e,内存存储,0,2,2
Y33e,内置程序,122,942,1064
Y33e,升级,3,20,23
Y33e,压感按键,0,1,1
Y33e,发热赛道,1,22,23
Y33e,外观体验,2,5,7
Y33e,外观材料可靠性,1,0,1
Y33e,外观结构可靠性,0,3,3
Y33e,外观设计,18,145,163
Y33e,多设备互联,0,3,3
Y33e,屏幕,1,0,1
Y33e,屏裂,0,3,3
Y33e,性能赛道,104,781,885
Y33e,拍照,0,1,1
Y33e,按键,0,1,1
Y33e,无线网络,1,27,28
Y33e,显示,1,5,6
Y33e,生物识别1,0,4,4
Y33e,电池盖裂,0,2,2
Y33e,移动网络赛道,0,10,10
Y33e,第三方广告,0,12,12
Y33e,第三方程序,4,87,91
Y33e,系统整体感受,0,4,4
Y33e,系统流畅性,4,29,33
Y33e,续航赛道,5,40,45
Y33e,触控,10,73,83
Y33e,通话,0,7,7
Y33e,配件赠送,2,2,4
Y33e,音频,2,36,38
