X Flip,SIM卡与TF卡,1,8,9
X Flip,USB线,0,3,3
X Flip,USB连接,1,4,5
X Flip,传感器,2,8,10
X Flip,保护套,7,5,12
X Flip,保护膜,11,38,49
X Flip,充电与电池,9,39,48
X Flip,内存存储,9,15,24
X Flip,内置程序,480,827,1307
X Flip,升级,14,21,35
X Flip,发热赛道,27,149,176
X Flip,外观体验,74,110,184
X Flip,外观材料可靠性,1,21,22
X Flip,外观结构可靠性,3,18,21
X Flip,外观设计,545,201,746
X Flip,多设备互联,1,7,8
X Flip,屏幕,25,36,61
X Flip,屏裂,14,170,184
X Flip,性能赛道,211,315,526
X Flip,拍照,40,40,80
X Flip,按键,0,2,2
X Flip,振动,0,4,4
X Flip,摄像头,1,0,1
X Flip,整体评价,48,41,89
X Flip,无线网络,13,50,63
X Flip,显示,16,64,80
X Flip,物理安全,1,5,6
X Flip,生物识别1,1,11,12
X Flip,电池盖裂,0,2,2
X Flip,硬件配置,3,2,5
X Flip,移动网络赛道,7,31,38
X Flip,第三方广告,2,2,4
X Flip,第三方程序,33,112,145
X Flip,系统整体感受,5,0,5
X Flip,系统流畅性,20,46,66
X Flip,系统稳定性,0,10,10
X Flip,续航赛道,47,119,166
X Flip,触控,40,93,133
X Flip,通话,2,47,49
X Flip,配件赠送,34,70,104
X Flip,闪光灯/手电筒,0,1,1
X Flip,防水防尘,0,1,1
X Flip,音频,8,25,33
X Fold,ROOT,1,0,1
X Fold,SIM卡与TF卡,3,6,9
X Fold,USB线,1,3,4
X Fold,USB连接,0,1,1
X Fold,主芯片,1,0,1
X Fold,传感器,2,9,11
X Fold,保护套,0,1,1
X Fold,保护膜,2,13,15
X Fold,充电与电池,13,25,38
X Fold,内存存储,2,1,3
X Fold,内置程序,516,1821,2337
X Fold,升级,6,24,30
X Fold,压感按键,0,1,1
X Fold,发热赛道,21,280,301
X Fold,外观体验,16,56,72
X Fold,外观材料可靠性,1,6,7
X Fold,外观结构可靠性,7,6,13
X Fold,外观设计,93,98,191
X Fold,屏幕,11,33,44
X Fold,屏裂,28,123,151
X Fold,性能赛道,269,706,975
X Fold,拍照,5,18,23
X Fold,按键,0,2,2
X Fold,振动,0,2,2
X Fold,摄像头,0,1,1
X Fold,整体评价,17,13,30
X Fold,无线网络,7,20,27
X Fold,显示,7,32,39
X Fold,物理安全,0,1,1
X Fold,生物识别,0,3,3
X Fold,生物识别1,5,52,57
X Fold,电池盖裂,0,3,3
X Fold,硬件配置,1,1,2
X Fold,移动网络赛道,3,7,10
X Fold,第三方广告,0,3,3
X Fold,第三方程序,13,50,63
X Fold,系统整体感受,0,2,2
X Fold,系统流畅性,4,14,18
X Fold,系统稳定性,1,9,10
X Fold,续航赛道,97,342,439
X Fold,触控,27,44,71
X Fold,远程协助,0,1,1
X Fold,通话,4,15,19
X Fold,配件赠送,21,32,53
X Fold,防水防尘,0,2,2
X Fold,音频,3,22,25
X Fold+,SIM卡与TF卡,1,7,8
X Fold+,USB线,3,3,6
X Fold+,传感器,1,4,5
X Fold+,保护套,3,4,7
X Fold+,保护膜,5,9,14
X Fold+,充电与电池,3,12,15
X Fold+,内存存储,2,2,4
X Fold+,内置程序,505,1841,2346
X Fold+,升级,12,27,39
X Fold+,压感按键,0,1,1
X Fold+,发热赛道,23,125,148
X Fold+,外观体验,20,52,72
X Fold+,外观材料可靠性,7,11,18
X Fold+,外观结构可靠性,2,14,16
X Fold+,外观设计,75,60,135
X Fold+,屏幕,5,13,18
X Fold+,屏裂,18,95,113
X Fold+,性能赛道,296,575,871
X Fold+,拍照,3,18,21
X Fold+,振动,0,2,2
X Fold+,整体评价,12,10,22
X Fold+,无线网络,4,22,26
X Fold+,显示,5,22,27
X Fold+,物理安全,0,4,4
X Fold+,生物识别,0,1,1
X Fold+,生物识别1,1,15,16
X Fold+,硬件配置,0,2,2
X Fold+,移动网络赛道,0,15,15
X Fold+,第三方广告,0,1,1
X Fold+,第三方程序,12,41,53
X Fold+,系统整体感受,0,8,8
X Fold+,系统流畅性,3,11,14
X Fold+,系统稳定性,1,8,9
X Fold+,续航赛道,66,224,290
X Fold+,触控,17,26,43
X Fold+,远程协助,0,2,2
X Fold+,通话,1,17,18
X Fold+,配件赠送,16,20,36
X Fold+,闪光灯/手电筒,1,1,2
X Fold+,防水防尘,0,1,1
X Fold+,音频,4,15,19
X Fold2,HDMI,0,3,3
X Fold2,SIM卡与TF卡,2,22,24
X Fold2,USB线,3,9,12
X Fold2,USB连接,2,4,6
X Fold2,传感器,7,35,42
X Fold2,保护套,14,23,37
X Fold2,保护膜,14,34,48
X Fold2,充电与电池,11,23,34
X Fold2,内存存储,9,14,23
X Fold2,内置程序,687,1323,2010
X Fold2,包装,0,1,1
X Fold2,升级,38,46,84
X Fold2,发热赛道,25,151,176
X Fold2,外观体验,51,153,204
X Fold2,外观材料可靠性,12,32,44
X Fold2,外观结构可靠性,13,18,31
X Fold2,外观设计,1082,292,1374
X Fold2,多设备互联,0,5,5
X Fold2,屏幕,27,46,73
X Fold2,屏裂,22,161,183
X Fold2,性能赛道,377,378,755
X Fold2,拍照,35,53,88
X Fold2,按键,2,4,6
X Fold2,振动,0,3,3
X Fold2,摄像头,1,1,2
X Fold2,整体评价,76,45,121
X Fold2,无线网络,18,60,78
X Fold2,显示,15,66,81
X Fold2,物理安全,1,3,4
X Fold2,生物识别,0,1,1
X Fold2,生物识别1,5,22,27
X Fold2,电池盖裂,1,0,1
X Fold2,硬件配置,12,3,15
X Fold2,移动网络赛道,7,30,37
X Fold2,第三方广告,0,4,4
X Fold2,第三方程序,50,161,211
X Fold2,系统安全,2,0,2
X Fold2,系统整体感受,20,17,37
X Fold2,系统流畅性,19,49,68
X Fold2,系统稳定性,0,17,17
X Fold2,续航赛道,90,161,251
X Fold2,触控,44,98,142
X Fold2,远程协助,1,0,1
X Fold2,通话,10,56,66
X Fold2,配件-耳机,2,0,2
X Fold2,配件赠送,61,74,135
X Fold2,闪光灯/手电筒,1,2,3
X Fold2,防水防尘,3,8,11
X Fold2,音频,11,62,73
X80,内置程序,633,3299,3932
X80,发热赛道,24,326,350
X80,性能赛道,354,2059,2413
X80,续航赛道,139,666,805
X80 Pro,ROOT,0,1,1
X80 Pro,SIM卡与TF卡,1,9,10
X80 Pro,USB线,0,5,5
X80 Pro,USB连接,0,2,2
X80 Pro,传感器,2,3,5
X80 Pro,保护膜,0,6,6
X80 Pro,充电与电池,6,24,30
X80 Pro,内存存储,2,12,14
X80 Pro,内置程序,791,2455,3246
X80 Pro,升级,5,46,51
X80 Pro,发热赛道,45,519,564
X80 Pro,外观体验,17,38,55
X80 Pro,外观材料可靠性,5,10,15
X80 Pro,外观结构可靠性,2,3,5
X80 Pro,外观设计,142,170,312
X80 Pro,屏幕,9,10,19
X80 Pro,屏裂,7,13,20
X80 Pro,性能赛道,446,1481,1927
X80 Pro,拍照,5,12,17
X80 Pro,摄像头,1,1,2
X80 Pro,无线网络,4,27,31
X80 Pro,显示,1,4,5
X80 Pro,物理安全,0,1,1
X80 Pro,生物识别1,3,10,13
X80 Pro,电池盖裂,0,1,1
X80 Pro,硬件配置,0,2,2
X80 Pro,移动网络赛道,1,9,10
X80 Pro,第三方广告,0,2,2
X80 Pro,第三方程序,6,32,38
X80 Pro,系统整体感受,4,11,15
X80 Pro,系统流畅性,8,61,69
X80 Pro,系统稳定性,0,2,2
X80 Pro,续航赛道,141,649,790
X80 Pro,耳机插孔,0,2,2
X80 Pro,触控,24,41,65
X80 Pro,远程协助,0,2,2
X80 Pro,通话,2,17,19
X80 Pro,配件赠送,37,45,82
X80 Pro,闪光灯/手电筒,0,3,3
X80 Pro,音频,10,28,38
X90,内置程序,740,3138,3878
X90,发热赛道,27,168,195
X90,性能赛道,621,2109,2730
X90,续航赛道,147,550,697
X90 Pro,LED灯/指示灯,0,1,1
X90 Pro,SIM卡与TF卡,3,17,20
X90 Pro,USB线,1,5,6
X90 Pro,USB连接,0,6,6
X90 Pro,主芯片,3,0,3
X90 Pro,传感器,5,19,24
X90 Pro,保护套,4,8,12
X90 Pro,保护膜,12,19,31
X90 Pro,充电与电池,14,30,44
X90 Pro,内存存储,18,30,48
X90 Pro,内置程序,508,1961,2469
X90 Pro,升级,12,54,66
X90 Pro,压感按键,0,1,1
X90 Pro,发热赛道,25,234,259
X90 Pro,外观体验,16,61,77
X90 Pro,外观材料可靠性,4,14,18
X90 Pro,外观结构可靠性,0,7,7
X90 Pro,外观设计,402,252,654
X90 Pro,屏幕,4,10,14
X90 Pro,屏裂,11,42,53
X90 Pro,性能赛道,223,1158,1381
X90 Pro,拍照,22,71,93
X90 Pro,按键,0,5,5
X90 Pro,整体评价,39,28,67
X90 Pro,无线网络,14,83,97
X90 Pro,显示,8,32,40
X90 Pro,物理安全,0,3,3
X90 Pro,生物识别,0,1,1
X90 Pro,生物识别1,0,8,8
X90 Pro,硬件配置,6,6,12
X90 Pro,移动网络赛道,12,33,45
X90 Pro,第三方广告,0,5,5
X90 Pro,第三方程序,18,121,139
X90 Pro,系统安全,1,0,1
X90 Pro,系统整体感受,8,24,32
X90 Pro,系统流畅性,20,89,109
X90 Pro,系统稳定性,2,18,20
X90 Pro,续航赛道,87,340,427
X90 Pro,耳机插孔,0,3,3
X90 Pro,触控,19,68,87
X90 Pro,远程协助,0,1,1
X90 Pro,通话,1,30,31
X90 Pro,配件-耳机,1,3,4
X90 Pro,配件赠送,39,53,92
X90 Pro,闪光灯/手电筒,0,3,3
X90 Pro,防水防尘,0,5,5
X90 Pro,音频,12,55,67
X90 Pro+,内置程序,991,3426,4417
X90 Pro+,发热赛道,29,211,240
X90 Pro+,性能赛道,462,1567,2029
X90 Pro+,续航赛道,200,614,814
X90s,ROOT,0,1,1
X90s,SIM卡与TF卡,7,27,34
X90s,USB线,2,10,12
X90s,USB连接,0,4,4
X90s,传感器,3,15,18
X90s,保护膜,5,15,20
X90s,充电与电池,16,33,49
X90s,内存存储,32,44,76
X90s,内置程序,293,1321,1614
X90s,升级,26,64,90
X90s,压感按键,0,1,1
X90s,发热赛道,33,174,207
X90s,外观体验,93,81,174
X90s,外观材料可靠性,9,15,24
X90s,外观结构可靠性,2,3,5
X90s,外观设计,1292,529,1821
X90s,屏幕,9,25,34
X90s,屏裂,1,10,11
X90s,性能赛道,203,295,498
X90s,按键,0,4,4
X90s,振动,0,5,5
X90s,无线网络,17,118,135
X90s,显示,8,40,48
X90s,物理安全,0,2,2
X90s,生物识别1,9,26,35
X90s,电池盖裂,1,3,4
X90s,硬件配置,8,5,13
X90s,移动网络赛道,10,45,55
X90s,第三方广告,0,4,4
X90s,第三方程序,18,129,147
X90s,系统整体感受,7,13,20
X90s,系统流畅性,17,103,120
X90s,系统稳定性,1,2,3
X90s,续航赛道,31,107,138
X90s,耳机插孔,1,1,2
X90s,触控,56,90,146
X90s,通话,9,52,61
X90s,配件-耳机,1,1,2
X90s,配件赠送,87,106,193
X90s,闪光灯/手电筒,3,4,7
X90s,音频,13,91,104
