S12 Pro,SIM卡与TF卡,1,7,8
S12 Pro,USB线,1,2,3
S12 Pro,USB连接,0,2,2
S12 Pro,主芯片,1,1,2
S12 Pro,传感器,0,3,3
S12 Pro,保护套,1,1,2
S12 Pro,保护膜,4,7,11
S12 Pro,充电与电池,4,15,19
S12 Pro,内存存储,7,5,12
S12 Pro,内置程序,234,911,1145
S12 Pro,升级,7,16,23
S12 Pro,压感按键,1,0,1
S12 Pro,发热赛道,6,76,82
S12 Pro,外观体验,5,13,18
S12 Pro,外观材料可靠性,3,2,5
S12 Pro,外观结构可靠性,0,1,1
S12 Pro,外观设计,85,89,174
S12 Pro,屏幕,2,9,11
S12 Pro,屏裂,2,9,11
S12 Pro,性能赛道,81,418,499
S12 Pro,拍照,7,14,21
S12 Pro,按键,1,1,2
S12 Pro,振动,0,1,1
S12 Pro,整体评价,22,7,29
S12 Pro,无线网络,10,14,24
S12 Pro,显示,3,6,9
S12 Pro,生物识别1,0,1,1
S12 Pro,电池盖裂,1,1,2
S12 Pro,硬件配置,1,0,1
S12 Pro,移动网络赛道,3,14,17
S12 Pro,第三方广告,1,17,18
S12 Pro,第三方程序,5,68,73
S12 Pro,系统安全,0,1,1
S12 Pro,系统整体感受,1,0,1
S12 Pro,系统流畅性,7,23,30
S12 Pro,系统稳定性,0,5,5
S12 Pro,续航赛道,14,94,108
S12 Pro,耳机插孔,0,1,1
S12 Pro,触控,8,17,25
S12 Pro,通话,2,9,11
S12 Pro,配件-耳机,0,1,1
S12 Pro,配件赠送,15,19,34
S12 Pro,闪光灯/手电筒,0,3,3
S12 Pro,音频,3,23,26
S12(PD2162),内置程序,578,3380,3958
S12(PD2162),发热赛道,22,412,434
S12(PD2162),性能赛道,326,1654,1980
S12(PD2162),续航赛道,65,561,626
S15,内置程序,512,3377,3889
S15,发热赛道,18,245,263
S15,性能赛道,331,1567,1898
S15,续航赛道,98,852,950
S15 Pro,内置程序,237,1095,1332
S15 Pro,发热赛道,13,116,129
S15 Pro,性能赛道,171,656,827
S15 Pro,续航赛道,73,322,395
